Customer Cluster Profiles
=========================

Segment 0
Jumlah customer : 8921
  avg_total_trips : 1.02
  avg_completed_trips : 0.01
  avg_incomplete_trips : 1.0
  avg_cancelled_trips : 0.0
  avg_avg_booking_value : 499.26
  avg_avg_ride_distance : 10.6
  avg_avg_driver_rating : 4.22
  avg_avg_customer_rating : 4.41
  avg_avg_vtat : 6.03
  avg_avg_ctat : 20.19
  avg_weekend_ratio : 0.28
  avg_peak_ratio : 0.44
  avg_completion_rate : 0.01
  avg_cancel_rate : 0.0

Segment 1
Jumlah customer : 47255
  avg_total_trips : 1.01
  avg_completed_trips : 0.01
  avg_incomplete_trips : 0.0
  avg_cancelled_trips : 1.0
  avg_avg_booking_value : 1.19
  avg_avg_ride_distance : 0.07
  avg_avg_driver_rating : 4.27
  avg_avg_customer_rating : 4.45
  avg_avg_vtat : 8.86
  avg_avg_ctat : 29.16
  avg_weekend_ratio : 0.28
  avg_peak_ratio : 0.43
  avg_completion_rate : 0.0
  avg_cancel_rate : 1.0

Segment 2
Jumlah customer : 91404
  avg_total_trips : 1.01
  avg_completed_trips : 1.0
  avg_incomplete_trips : 0.0
  avg_cancelled_trips : 0.0
  avg_avg_booking_value : 498.55
  avg_avg_ride_distance : 25.99
  avg_avg_driver_rating : 4.23
  avg_avg_customer_rating : 4.4
  avg_avg_vtat : 8.51
  avg_avg_ctat : 30.04
  avg_weekend_ratio : 0.29
  avg_peak_ratio : 0.43
  avg_completion_rate : 1.0
  avg_cancel_rate : 0.0

